<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Search">

    <ScrollView
        android:id="@+id/sc_allContacts"
        android:layout_width="0dp"
        android:layout_height="399dp"
        android:layout_marginTop="1dp"
        android:scrollbarStyle="insideOverlay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_personal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Personal"
                tools:layout_editor_absoluteX="68dp"
                tools:layout_editor_absoluteY="160dp" />

            <Button
                android:id="@+id/btn_business"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Business"
                tools:layout_editor_absoluteX="25dp"
                tools:layout_editor_absoluteY="130dp" />
        </LinearLayout>
    </ScrollView>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:hint="Search"
        app:layout_constraintBottom_toTopOf="@+id/sc_allContacts"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/ti_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search" />
    </android.support.design.widget.TextInputLayout>

</android.support.constraint.ConstraintLayout>