<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:orientation="vertical" >



    <ImageView

        android:id="@+id/iv_personicon"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        app:srcCompat="@drawable/icon_005" />



    <EditText

        android:id="@+id/et_name"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:ems="10"

        android:hint="Name"

        android:inputType="textPersonName" />



    <EditText

        android:id="@+id/et_age"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:ems="10"

        android:hint="Age"

        android:inputType="textPersonName" />



    <EditText

        android:id="@+id/et_picturenumber"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:ems="10"

        android:hint="PictureNumber"

        android:inputType="textPersonName" />



</LinearLayout>