<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"

    android:layout_height="match_parent">



    <ImageView

        android:id="@+id/iv_icon"

        android:layout_width="66dp"

        android:layout_height="66dp"

        android:layout_marginStart="16dp"

        android:layout_marginTop="16dp"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"

        app:srcCompat="@drawable/icon_001" />



    <TextView

        android:id="@+id/tv_name"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_marginStart="8dp"

        android:layout_marginTop="16dp"

        android:text="Jane"

        app:layout_constraintStart_toEndOf="@+id/iv_icon"

        app:layout_constraintTop_toTopOf="parent" />



    <TextView

        android:id="@+id/tv_agelabel"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_marginStart="8dp"

        android:layout_marginTop="8dp"

        android:text="Age"

        app:layout_constraintStart_toEndOf="@+id/iv_icon"

        app:layout_constraintTop_toBottomOf="@+id/tv_name" />



    <TextView

        android:id="@+id/tv_agevalue"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_marginStart="8dp"

        android:layout_marginTop="8dp"

        android:text="25"

        app:layout_constraintStart_toEndOf="@+id/tv_agelabel"

        app:layout_constraintTop_toBottomOf="@+id/tv_name" />



    <View

        android:id="@+id/divider"

        android:layout_width="395dp"

        android:layout_height="1dp"

        android:layout_marginStart="8dp"

        android:layout_marginTop="8dp"

        android:layout_marginEnd="16dp"

        android:background="?android:attr/listDivider"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/iv_icon" />

</android.support.constraint.ConstraintLayout>