<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:paddingLeft="8dp"

    android:paddingRight="8dp">



    <ListView android:id="@android:id/list"

        android:layout_width="match_parent"

        android:layout_height="match_parent"

        android:layout_weight="1"

        android:drawSelectorOnTop="false"/>



    <TextView android:id="@android:id/empty"

        android:layout_width="match_parent"

        android:layout_height="match_parent"

        android:text="No data"/>

</LinearLayout>