<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.hhfre.contactsapp">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Welcome">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Index" />
        <activity android:name=".Search" />
        <activity android:name=".PersonalContact" />
        <activity android:name=".EditPersonalContact" />
        <activity android:name=".AddPersonalContact" />
        <activity android:name=".NewContact" />
        <activity android:name=".DeleteContact" />
        <activity android:name=".BusinessContact" />
        <activity android:name=".EditBusinessContact" />
        <activity android:name=".AddBusinessContact"></activity>
    </application>

</manifest>