<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:orientation="vertical"

    tools:context=".ContactActions">



    <TextView

        android:id="@+id/tv_ca_name"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:textSize="25dp"

        android:text="Name" />



    <TextView

        android:id="@+id/tv_ca_phone"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:text="Phone" />



    <TextView

        android:id="@+id/tv_ca_email"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:text="Email" />



    <TextView

        android:id="@+id/tv_ca_location"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:layout_marginBottom="30dp"

        android:text="Address" />



    <Button

        android:id="@+id/btn_call"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:text="Call" />



    <Button

        android:id="@+id/btn_text"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:text="Text" />



    <Button

        android:id="@+id/btn_email"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:text="Email" />



    <Button

        android:id="@+id/btn_map"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:text="Map" />



</LinearLayout>