<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    tools:context=".ExitApplication">



    <TextView

        android:id="@+id/tv_exitapp"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:text="All contacts have been saved."

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"

        tools:layout_editor_absoluteY="213dp" />



    <TextView

        android:id="@+id/tv_goodbye"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_marginTop="8dp"

        android:layout_marginBottom="8dp"

        android:text="Goodbye."

        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/tv_exitapp"

        android:fontFamily="sans-serif-light"

        android:textSize="35dp"/>

</android.support.constraint.ConstraintLayout>