<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    tools:context=".MainActivity">



    <LinearLayout

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:layout_below="@+id/lay_banner"

        android:layout_centerInParent="true"

        android:gravity="center"

        android:orientation="vertical"

        android:textAlignment="center">



        <Button

            android:id="@+id/b_main1"

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:layout_marginBottom="15dp"

            android:text="@string/add_new_contact"

            android:textAlignment="center"

            tools:text="Add New Contact" />



        <Button

            android:id="@+id/b_main2"

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:layout_marginBottom="15dp"

            android:text="@string/show_all_contacts"

            tools:text="Show All Contacts" />



        <Button

            android:id="@+id/b_main3"

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:layout_marginBottom="15dp"

            android:text="@string/show_contact_actions"

            tools:text="Show Contact Actions" />



        <Button

            android:id="@+id/b_main6"

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:layout_marginBottom="15dp"

            android:text="@string/save_and_exit"

            tools:text="Save and Exit" />

    </LinearLayout>



    <LinearLayout

        android:id="@+id/lay_banner"

        android:layout_width="match_parent"

        android:layout_height="104dp"

        android:layout_centerHorizontal="true"

        android:orientation="vertical">



        <TextView

            android:id="@+id/tv_banner"

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:fontFamily="sans-serif-black"

            android:text="@string/contact_list"

            android:gravity="center"

            android:textSize="35sp" />

    </LinearLayout>



</RelativeLayout>