<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"

    android:layout_height="match_parent">



    <TextView

        android:id="@+id/tv_actions_name"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_marginStart="8dp"

        android:layout_marginTop="8dp"

        android:text="TextView"

        android:textSize="20dp"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent" />



    <TextView

        android:id="@+id/tv_actions_phone_label"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_marginStart="8dp"

        android:layout_marginTop="8dp"

        android:layout_marginEnd="8dp"

        android:text="Phone"

        app:layout_constraintEnd_toStartOf="@+id/tv_actions_phone_value"

        app:layout_constraintStart_toEndOf="@+id/tv_actions_name"

        app:layout_constraintTop_toTopOf="parent" />



    <TextView

        android:id="@+id/tv_actions_email_label"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_marginStart="8dp"

        android:layout_marginTop="8dp"

        android:layout_marginEnd="8dp"

        android:text="Email"

        app:layout_constraintEnd_toStartOf="@+id/tv_actions_email_value"

        app:layout_constraintStart_toEndOf="@+id/tv_actions_name"

        app:layout_constraintTop_toBottomOf="@+id/tv_actions_phone_label" />



    <TextView

        android:id="@+id/tv_actions_phone_value"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_marginTop="8dp"

        android:layout_marginEnd="8dp"

        android:text="TextView"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintTop_toTopOf="parent" />



    <TextView

        android:id="@+id/tv_actions_email_value"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_marginTop="8dp"

        android:layout_marginEnd="8dp"

        android:text="TextView"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/tv_actions_phone_value" />



    <View

        android:id="@+id/divider2"

        android:layout_width="395dp"

        android:layout_height="2dp"

        android:layout_marginTop="8dp"

        android:background="?android:attr/listDivider"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/tv_actions_email_value" />



    <TextView

        android:id="@+id/tv_actions_id"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_marginStart="16dp"

        android:layout_marginBottom="8dp"

        android:text="ID: 0"

        app:layout_constraintBottom_toBottomOf="@+id/divider2"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/tv_actions_name" />



</android.support.constraint.ConstraintLayout>