<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    tools:context=".AddNewContact">





    <TextView

        android:id="@+id/tv_addnewcontact_banner"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"

        android:layout_marginBottom="100dp"

        android:fontFamily="sans-serif-black"

        android:gravity="center"

        android:text="@string/select_type"

        android:textSize="30sp" />



    <LinearLayout

        android:layout_width="match_parent"

        android:layout_height="match_parent"

        android:orientation="vertical"

        android:layout_below="@+id/tv_addnewcontact_banner">



        <TextView

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:text="@string/select_contact_type"

            android:gravity="center"

            android:textStyle="italic"

            android:layout_marginBottom="50dp"/>



        <Button

            android:id="@+id/b_createpersonal"

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:text="Personal Contact"

            android:layout_marginBottom="20dp"/>



        <Button

            android:id="@+id/b_createbusiness"

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:text="Business Contact" />



    </LinearLayout>

</RelativeLayout>