<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:orientation="vertical">



    <ImageView

        android:id="@+id/iv_person_icon"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        app:srcCompat="@drawable/icon_001" />



    <EditText

        android:id="@+id/et_name_field"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:ems="10"

        android:hint="Name"

        android:inputType="textPersonName" />



    <EditText

        android:id="@+id/et_phone_field"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:ems="10"

        android:hint="Phone Number"

        android:inputType="textPersonName" />



    <EditText

        android:id="@+id/et_email_field"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:ems="10"

        android:hint="Email"

        android:inputType="textPersonName" />



    <EditText

        android:id="@+id/et_description_field"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:ems="10"

        android:hint="Description"

        android:inputType="textPersonName" />



    <EditText

        android:id="@+id/et_street_field"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:ems="10"

        android:hint="Street Address"

        android:inputType="textPersonName" />



    <EditText

        android:id="@+id/et_city_field"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:ems="10"

        android:hint="City"

        android:inputType="textPersonName" />



    <EditText

        android:id="@+id/et_state_field"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:ems="10"

        android:hint="State"

        android:inputType="textPersonName" />



</LinearLayout>