<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"

    android:layout_height="match_parent">





    <ImageView

        android:id="@+id/iv_photo"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_marginStart="16dp"

        android:layout_marginTop="16dp"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"

        app:srcCompat="@drawable/icon_001" />



    <TextView

        android:id="@+id/tv_onepersonlinename"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_marginStart="8dp"

        android:layout_marginTop="16dp"

        android:text="Jane"

        app:layout_constraintStart_toEndOf="@+id/iv_photo"

        app:layout_constraintTop_toTopOf="parent" />



    <TextView

        android:id="@+id/tv_phone_label"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_marginStart="8dp"

        android:layout_marginTop="8dp"

        android:text="Phone"

        app:layout_constraintStart_toEndOf="@+id/iv_photo"

        app:layout_constraintTop_toBottomOf="@+id/tv_onepersonlinename" />



    <TextView

        android:id="@+id/tv_phone_value"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_marginStart="8dp"

        android:layout_marginTop="8dp"

        android:text="3605551234"

        app:layout_constraintStart_toEndOf="@+id/tv_phone_label"

        app:layout_constraintTop_toBottomOf="@+id/tv_onepersonlinename" />



    <View

        android:id="@+id/divider"

        android:layout_width="395dp"

        android:layout_height="1dp"

        android:layout_marginTop="4dp"

        android:background="?android:attr/listDivider"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/iv_photo" />



    <TextView

        android:id="@+id/tv_id"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_marginTop="8dp"

        android:layout_marginEnd="8dp"

        android:text="ID: 0"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintTop_toTopOf="parent" />



</android.support.constraint.ConstraintLayout>